<!DOCTYPE html>
<!--mulitcolumn text in CSS3-->
<html>
	<head>
		<meta charset="utf-8">
		<title>Multicolums</title>
		<style type="text/css">
			p {
				margin: :0.9em 0em;}
				.multicolums {
					/*setting the number of colums 3*/
					-webkit-column-count:3;
					column-count: 3;
					/*setting the gap beetwen the colums*/
					-webkit-column-gap:30px;
					column-gap: 30px;
					/*addint a 1px black line between each column*/
					-webkit-column-rule:1px outset black;
					column-rule: 1px outset black;
				}
		</style>
	</head>
	<body>
		<header><h1>Computers, harware and software</h1>
		</header>
		<dir class="multicolums"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<footer>
			<em>&copy; 2020 by ME all rights reserved</em>
		</footer>
	</dir>

	</body>
</html>