<!DOCTYPE html>
<html>
	<head>
		<title>Lists</title>
		<meta charset="utf-8">
	</head>
	<body>
		<h1>Lists</h1>
		<ul>Unorderd list it's ussually made with bullet points or dashes.
			<li>This is a list</li>
			<li>This is a list</li>
			<li>This is a list</li>
			<li>This is a list</li>
		</ul>
		<!--This is a unorderd list-->
		<hr>
		<!--this is a horizontal line just to split them up-->
		<ol>This is a orderd list usually made with numbers.
			<li>This is a list</li>
			<li>This is a list</li>
			<li>This is a list</li>
			<li>This is a list</li>
			<li>This is a list</li>
			<!--this is a orderd list-->
		</ol>

	</body>
</html>